<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="做时间的朋友，在不确定性中发现价值。"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>央行数字货币DC/EP之我见</title><link rel="shortcut icon" href="https://storageapi.fleek.co/casimir-crystal-team-bucket/metanetwork/users/metaio-storage/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="刘言不蜚语" type="application/atom+xml">
</head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/MetaSpace_Logo.svg"></div><div class="author"><div class="author-name"><a href="/">刘言不蜚语</a></div><div class="about-me">一介布衣，一个读书人。</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">归档</a></li></ul></div></div><div class="about-me-wrap"><div class="about-header"> <div class="about__title">About</div><a class="domain">blog.metaspaces.me</a></div><div class="about-content">做时间的朋友，在不确定性中发现价值。</div><div class="about-author"><span>Author</span><div class="profile"> <div class="avatar"><img src="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/wei-xin-tu-pian-20211116221141.jpg"></div><div class="author-name">liuwenzhou</div></div></div></div></header><div class="container post"><section class="article"><div class="title">央行数字货币DC/EP之我见</div><div class="meta"> <div class="profile"> <div class="avatar"><img src="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/wei-xin-tu-pian-20211116221141.jpg"></div><div class="author-name">liuwenzhou</div></div><div class="date meta-ele">January 9th 2022</div></div><div class="content"><p><strong>行文不易，转载请注明出处。</strong></p>
<p><img src="https://ipfs.fleek.co/ipfs/QmR6LvoqDh9znt6Y5iVW8QdDzcMWZda2ooVDL2rom2Gaay" alt="1a65ac50-5681-4011-aab0-45af7cb947eb"></p>
<p>金融科技浪潮的到来改变了传统金融业坐吃山空的态势，渐渐的扭转了顽固派思想腐朽的螺丝，倒逼了现有框架体系内的创新性改革。近期，关于我国央行 DC/EP 的相关消息甚嚣尘上，如何理性面对数字货币逐渐“上得台面”的发展趋势，无论从监管者还是从使用者的角度，似乎都变得微妙，“让子弹飞一会”，这颗子弹，还能飞多久。</p>
<p><strong>关于 Fintech</strong></p>
<p>在讨论 DC/EP 之前，笔者想谈一谈金融科技。金融业的核心就是资金融通，无论是直接金融和间接金融，无论是商业银行、证券公司、对冲基金还是影子银行，其运作体系和盈利方式，都是围绕资金供给与需求的耦合而开展的。在互联网兴盛之前，传统金融更多依靠的是渠道推广和产品设计，随着 IT 技术的发展，互联网将信息不对称的幕布撕碎，金融业传统盈利方式效用骤减，Fintech，将 IT 技术与金融模式相结合的方式，显著提升了效率，降低了摩擦成本。然而，虽然近年来各金融机构都打着求新、求变的称号，以革新者自居，但多数仍是亦步亦趋，用“倒逼着前进”来形容，是再合适不过了。随着科技对金融行业的影响越来越深，传统金融业受到互联网公司的冲击也越来越大，Libra 的提出象征着新势力对传统世界货币体系的冲击。在不断提升人民币国际地位的当下，再等，再观望，不合适。我想，这也许是 DC/EP 起步的前提。</p>
<p><strong><strong>关于 DC/EP</strong></strong></p>
<p>DC/EP，全称 Digital Currency/Electronic Payment,是中央银行近期宣布要发行的法定数字货币，其发行的目的是进一步提升零售支付体系的方便性和快捷性。DC/EP 采用双层设计，所谓的双层，即中央银行第一层，商业银行第二层，商业银行通过 100% 向中央银行缴纳保证金来获取等值的 DC/EP 并流通至市场，主要目的是用来取代 M0，即市场上流通的现金。</p>
<p><strong><strong><strong>从虚拟货币、电子货币到数字货币</strong></strong></strong></p>
<p><strong>虚拟货币</strong>是我们接触最早的货币，从最早的 Q 币，到网游的游戏币，这些虚拟货币在单个产品体系内具有交易和兑换价值，但一旦脱离该产品体系，将只是一堆数据，这也就是其虚拟的意义。虚拟货币与现实中的经济体系和货币体系无关，其价值由对应互联网厂商背书。</p>
<p><strong>电子货币</strong>是国家信用货币在电子形式上的延伸，其基于电子账户技术，是一种电子记账方式。无论是传统金融机构还是微信、支付宝等互联网金融机构账户上的资金，都是电子货币，其出现就是为了提升货币使用效率，加快小额资金流动速度，便捷生活需求。电子货币是中心化的，由人民银行严格管控，具备现实价值，属于金融体系的一部分。</p>
<p><strong>数字货币</strong>是基于密码学技术的国家信用货币，其与传统的国家信用货币不同，是国家单独发行的法定信用货币，与电子货币有着本质的不同。数字货币以 BTC 为代表，至今已发展了 10 年，并有着自己的用户群和需求场景，由于其弱监管性，一直游走在灰色地带。DC/EP 却不同，其设计之初就实现了国家的严格监管，是国家法定的数字货币，可以在市场中自由流通。当前的数字货币都是基于区块链技术开发的，因此 DC/EP 也必然不能免俗，基于三元悖论，DC/EP 必然将采用联盟链，通过提升中心化的形式来保障高 TPS。</p>
<p><strong><strong><strong><strong>DC/EP 在货币体系中的角色思考</strong></strong></strong></strong></p>
<p><strong>应用场景：</strong> 即使 DC/EP 推出，它的初始定位仍是试验品，鉴于货币在金融体系运行中的重要性，注定数字货币的试验是逐步推进的。DC/EP 初始的应用场景是小额高频交易，特别是日常生活中的零售支付环节，这就意味着 DC/EP 的交易体量将严格控制在相对小的范围。</p>
<p><strong>货币供给：</strong> 中央银行通过发行基础货币，基于商业银行的部分准备金制度进行存款派生，最终形成投放到市场的货币供给量 M2，当市场货币供需失衡或央行准备采取某种政策时，央行通过货币政策工具进行传导，对市场流动性进行引导和限制。货币的派生主要通过商业银行进行，而派生的前提就是部分存款准备金制度，然而，DC/EP 的发行要求商业银行向中央银行缴纳 100% 的保证金，也就是说，央行发行多少 DC/EP 就意味着向社会增加投放了多少流动性，不存在派生存款的问题，也即 DC/EP 的发行对 M2 的影响不大。</p>
<p><strong>维护节点：</strong> DC/EP 的应用中，最核心的要求是高 TPS，其对交易确认的速度要求是当前现行公链都无法满足的，因此即使 DC/EP 采用区块链技术实现，其在共识节点上的设置也是高度中心化的，笔者理解，从技术实力和稳定性考虑，节点的设置会在大型国有商业银行之间进行选择，同时引入支付宝和微信等互联网技术巨头参与。</p>
<p><strong>寻求平权：</strong> 在当前的零售支付场景中，支付宝和微信已经实现了渠道垄断并实现了客户的高粘性，纵使各银行及银联纷纷推出互联网支付 APP，但对于市场的占有量依然微乎其微。此次数字货币 DC/EP 的推出，在一定程度上为传统金融机构提供了竞争机遇，如果能够及时总结经验利用占据优势的物理渠道进行推广，将在一定程度上改变当前的零售支付入口竞争态势。也就是说，央行在寻求平权。</p>
<p><strong><strong><strong><strong><strong>关于 DC/EP 的前景思考</strong></strong></strong></strong></strong></p>
<p><strong>与电子货币的比较优势问题：</strong> 基于当前市场状况来看，国内电子货币体系的发展已经相当成熟，对于 DC/EP 的研究和推出更多程度上是国际环境倒逼的结果，并没有较强的主观动机和需求背景。DC/EP 推出后，在相当长的时间内都将成为电子支付的补充，很难形成自己的市场，更难以避免的是，数字货币和电子货币的零售支付场景基本重合，在效率和安全性方面数字货币并不占据优势。</p>
<p><strong>存储场景推广：</strong> 不管数字货币采取类 BTC 的 UTXO 模型还是类以太坊的账户模型，亦或其他。DC/EP 总是通过钱包的方式进行持有，不只金融机构，如果能够放开，几乎所有具备钱包开发能力的团队都能够在自身 APP 上内嵌支持 DC/EP 的钱包，因此 DC/EP 的存储方面的竞争会相当剧烈。</p>
<p><strong>现有金融机构接受程度：</strong> 开发支持 DC/EP 的交易系统将是一笔巨大的成本支出，因此，金融机构是否对这项小体量的创新感兴趣，很大程度上取决于央行的推广力度和政策要求。同时，前文也提过，DC/EP 的推广商业银行肯定比互联网机构要积极，一旦数字货币支付场景普及，入口的争夺将相当激烈。</p>
<p><strong>监管问题：</strong> 传统电子货币体系下，各机构对资金的跨机构转移的追溯能力是有限的，由于金融机构前存在屏障，这对资金监管而言是不利的。DC/EP 如果是基于区块链技术的数字货币，基于区块链可追溯性的特点，如果将数字地址与公民身份建立映射，则很容易对 DC/EP 的支付路径进行跨机构的追踪和识别，在监管方面的效率会有提高。</p>
<p><strong>安全性：</strong> 新技术就意味着新挑战，在技术不够成熟的条件下，DC/EP 很容易会受到外部势力的攻击，当前各 DAPP 不断受到攻击就是最明显的案例。如果组建最优秀的安全团队来保障系统的稳定，是值得思考的问题。</p>
<p><strong>END:</strong></p>
<p>总而言之，当前 DC/EP 仍处于犹抱琵琶半遮面的状态，其具体的技术实现路径和应用场景仍不清晰，深圳作为当前最大的风口，已经被列为数字货币发展的最前沿阵地，我想，纵有千百阻挠，历史固有的趋势和进程是不可阻挡的，金融科技和数字货币的浪潮已经席卷而来，拥抱未来是唯一的出路。</p>
</div><div class="tags"></div></section></div><div class="container"><ul class="nav"><li>上一篇：<a href="/2022/01/09/%E5%88%98%E8%A8%80%EF%BC%9A%E4%B8%87%E5%AD%97%E9%95%BF%E6%96%87%E8%A7%A3%E6%9E%90Libra%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89/">刘言：万字长文解析Libra技术（上篇）</a></li><li>下一篇：<a href="/2022/01/09/%E6%B8%A9%E6%B1%9F%E7%BB%BF%E9%81%93/">温江绿道</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo </a><span>&</span><a href="https://www.metaspaces.me/" target="_blank"> Meta Space</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span><div> <a href="https://www.metanetwork.online/" target="_blank">Meta Network </a><span>| </span><a href="https://meta-io.gitbook.io/meta-wiki/how-to-use/how-to-build-your-own-meta-space" target="_blank">Meta Wiki</a></div></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>

<script src="/script/post.js"></script>
</body></html>