<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="做时间的朋友，在不确定性中发现价值。"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>温江绿道</title><link rel="shortcut icon" href="https://storageapi.fleek.co/casimir-crystal-team-bucket/metanetwork/users/metaio-storage/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="刘言不蜚语" type="application/atom+xml">
</head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/MetaSpace_Logo.svg"></div><div class="author"><div class="author-name"><a href="/">刘言不蜚语</a></div><div class="about-me">一介布衣，一个读书人。</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">归档</a></li></ul></div></div><div class="about-me-wrap"><div class="about-header"> <div class="about__title">About</div><a class="domain">blog.metaspaces.me</a></div><div class="about-content">做时间的朋友，在不确定性中发现价值。</div><div class="about-author"><span>Author</span><div class="profile"> <div class="avatar"><img src="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/wei-xin-tu-pian-20211116221141.jpg"></div><div class="author-name">liuwenzhou</div></div></div></div></header><div class="container post"><section class="article"><div class="title">温江绿道</div><div class="meta"> <div class="profile"> <div class="avatar"><img src="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/wei-xin-tu-pian-20211116221141.jpg"></div><div class="author-name">liuwenzhou</div></div><div class="date meta-ele">January 9th 2022</div></div><div class="content"><p><strong>行文不易，转载请注明出处。</strong></p>
<p><img src="https://ipfs.fleek.co/ipfs/Qmaa7p2NwdmHnZmGSTELuh5rUGtPhkV9WriYU55E4jzNoS" alt="8a6c23ee-99e7-46fc-9478-fe784560fd47"></p>
<p>成都市温江区，南起万春镇北抵寿安镇，有条不宽不窄的小河，叫江安河。“靠山吃山，近水吃水”，河道两岸的村民借助江安河水的灌溉，垦出了亩亩农田，纵使经历过旧时的动乱，也扎扎实实养育了几辈人。这些年，“用力过猛”的城市化进程把人的身体往城市拽，把人的心灵往乡村赶，乡村旅游经济逐渐兴盛起来。灵巧而勤劳的温江人沿江安河道修建了一条南北蜿蜒六十多公里的骑行观光线路，也给它取了一个极为朴素的名字，“绿道”。温江绿道，一年四季，景致错落不同，闲暇时余，确是个绝佳的去处。</p>
<p>虽生于城市，乡村于我，亦不生疏。母亲的老家在农村，孩童时，夏天跟随舅家表哥下河摸蚌，初次下水的我，也不知哪来的勇气，衣服也不脱，竟学起大孩子们的狗刨姿势，拙拙劣劣的下了深水。果不然，咕咚咕咚喝了几大口泥水后，我拼命挣扎着用手脚找地，竟也连滚带爬的扑到了岸上，那是我第一次感受到真正的害怕。秋日的清晨，几个小屁娃扑进露珠尚未风干去的田野，不顾脚裤腿的湿凉一遍遍的趟过茂盛秋草，惊起大大小小一片的蚂蚱。呼的眼前跳起一只青色的大虫，“蹬倒山！”，我嗷的一声直扑上去，抓住了！我高高举起双手炫耀着最单纯的快乐和骄傲。随着年龄的增长，回农村的次数少了，与乡村的记忆也都渐渐斩断，丢失在了模糊的思绪里。</p>
<p>第一次去温江绿道的时候，我有点感动。</p>
<p>骑上单车，徜徉在河边，轻柔的河风夹杂着些许凉意，直吹到脸上惬意的很，淡淡的河泥味、青草味和着路边茶馆的热茶香，深吸一口气，清凉感直冲脑门，而后关于乡村的各种记忆开始交织，各种关于回忆的美好与感动似乎在这一瞬突然出现，又霎那间消失，让人想抓住也无从下手。</p>
<p>温江绿道公平的给予了每个人编织记忆的机会。两个泼皮的小男孩正值七八岁的年纪，不知天高地厚的猛蹬着租借来的自行车，拗着劲比拼着速度，其中一个被路边的石子别的哗啦一声摔下车，脑门磕破了皮却倔强的板着脸抖着嘴不吭一声。</p>
<p>年轻的姑娘三三两两的结伴而来，时而莺莺碎语时而捂嘴腼腆的笑，浅色的 T 恤搭配碎花的短裙，真是青春最好的模样。有的姑娘突然停下车发现被咬了满腿的包，嘿，这讨厌的蚊子哦！</p>
<p>至于我，记忆最深的，还是那个茶馆。</p>
<p>骑到一半，累了，我便将单车支在一边，躲进路边的茶棚里，讨口茶喝。这里的茶是免费的，不大的茶棚里并齐摆着两张方桌，桌上茶壶里的水还算温热，茶壶周边散落着几个茶杯。炎热的夏日，骑车搞得一身是汗，也就顾不得讲究，一屁股坐在凳子上，抄起一个茶杯就咕嘟咕嘟灌上几口，霎时间疲劳就消去大半。至于老板，清早便支起了麻将桌，自顾自的享受牌桌上的“血战到底”，喊了他好几声连头也不抬。转头一看，吧台前趴着一小妹儿，约莫十八九岁的光景，纯白色半袖 T 恤搭配短牛仔裤，俏皮的短发刘海处别着一枚粉色的发卡，竟捧着一本巴金的《家》读的出神。或许是我盯得久了，姑娘发现了我，客气的向我微笑，左手指将散发捋到了耳后，又沉沉的读了下去。不知怎的，身上突然就添了些力量，也坐不住了，就道了谢离去。</p>
<p>之后，又去过几次绿道，每次绿道带给我的感受和际遇都不同，这不长不短的骑行路线竟也充满着各种惊喜。</p>
<p>我曾给自己取过笔名“问舟”，意思取“茫茫人海一叶扁舟，既问来处，又问归途之意”。绿道于我的感受与“问舟”意同，绿道起于回忆也终于回忆，回味往昔的来处，也创造着新的体悟与归途，至于这中间的路嘛，只有走过的人才有最真切的感受。想必每个人的心中都有这样一条绿道吧。</p>
<p>离开成都已经四年，但关于温江绿道的记忆却始终清晰，不时的仍能回忆起茶馆小妹儿那温暖的脸庞，那真挚的笑容在阳光下炫目的几乎透明，呵！真想再去一次绿道啊！</p>
</div><div class="tags"></div></section></div><div class="container"><ul class="nav"><li>上一篇：<a href="/2022/01/09/%E5%A4%AE%E8%A1%8C%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81DC-EP%E4%B9%8B%E6%88%91%E8%A7%81/">央行数字货币DC/EP之我见</a></li><li>下一篇：<a href="/2022/01/09/%E4%BD%95%E5%BF%85%E9%9D%9E%E8%A6%81%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E2%80%94%E2%80%94%E6%B5%85%E6%9E%90%E5%A4%AE%E8%A1%8C%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E5%9F%BA%E4%BA%8EUTXO%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E8%B7%AF%E7%BA%BF/">何必非要去中心化——浅析央行数字货币基于UTXO模型的设计路线</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo </a><span>&</span><a href="https://www.metaspaces.me/" target="_blank"> Meta Space</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span><div> <a href="https://www.metanetwork.online/" target="_blank">Meta Network </a><span>| </span><a href="https://meta-io.gitbook.io/meta-wiki/how-to-use/how-to-build-your-own-meta-space" target="_blank">Meta Wiki</a></div></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>

<script src="/script/post.js"></script>
</body></html>