<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="做时间的朋友，在不确定性中发现价值。"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>从因他农山到狮子山 ——央行DCEP外汇结算支付体系的可行性探索/香港金管局Inthanon-LionRock项目的一站式解析</title><link rel="shortcut icon" href="https://storageapi.fleek.co/casimir-crystal-team-bucket/metanetwork/users/metaio-storage/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="刘言不蜚语" type="application/atom+xml">
</head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/MetaSpace_Logo.svg"></div><div class="author"><div class="author-name"><a href="/">刘言不蜚语</a></div><div class="about-me">一介布衣，一个读书人。</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">归档</a></li></ul></div></div><div class="about-me-wrap"><div class="about-header"> <div class="about__title">About</div><a class="domain">blog.metaspaces.me</a></div><div class="about-content">做时间的朋友，在不确定性中发现价值。</div><div class="about-author"><span>Author</span><div class="profile"> <div class="avatar"><img src="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/wei-xin-tu-pian-20211116221141.jpg"></div><div class="author-name">liuwenzhou</div></div></div></div></header><div class="container post"><section class="article"><div class="title">从因他农山到狮子山 ——央行DCEP外汇结算支付体系的可行性探索/香港金管局Inthanon-LionRock项目的一站式解析</div><div class="meta"> <div class="profile"> <div class="avatar"><img src="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/wei-xin-tu-pian-20211116221141.jpg"></div><div class="author-name">liuwenzhou</div></div><div class="date meta-ele">January 9th 2022</div></div><div class="content"><p><strong>行文不易，转载请注明出处。</strong></p>
<p><strong>（公众号：刘言不蜚语）</strong></p>
<p><img src="https://ipfs.fleek.co/ipfs/QmQ1XYj1HcgW3SBXdrFML6WzQmzzKK3yABLQi38M3oP7tp" alt="38402bf1-782c-4613-b764-79ee28e7b131"></p>
<p><strong>从因他农山到狮子山</strong></p>
<p><strong>——央行 DCEP 全球外汇结算支付体系的可行性探索</strong> <strong>&amp;香港金管局 Inthanon-LionRock 项目的一站式解析</strong></p>
<p><strong>01</strong></p>
<p><strong>前言</strong></p>
<p>关于央行数字货币 DCEP 的话题已逐渐降温，月前 DCEP 几乎已要呼之欲出了，但细细想来这只是各路媒体的一厢情愿而已。本该就是这样，用以替代 M0 的 DCEP 如果不经历反复的测试和推演就贸然推出，将对我国的货币体系产生未知的负面影响。笔者理解，就 DCEP 和人民币国际化的弯道超车发展思路而言，要分两步走，第一步是建立稳定的国内数字货币运行体系，在优化传统纸币流通体系弊病和缺陷的同时，为国际社会树立数字货币体系运行范本。而后牵头建立国际数字货币汇兑管理平台，完善管理体系、成立类 IMF 的新型国际货币权威机构，弯道超车，成为规则制定者。</p>
<p>关于央行数字货币 DCEP 的技术和运行细节，笔者在《<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU5NTcxMTA2Mw==&amp;mid=2247483979&amp;idx=1&amp;sn=f50d11371ca85e14e9e39df085d70666&amp;chksm=fe6c8773c91b0e65d424c23c4b48eb6f822773c40f6c8af7766cf152ceec73d587f27293ed7b&amp;scene=21#wechat_redirect">何必非要去中心化——浅析央行数字货币基于 UTXO 模型的设计路线</a>》和《<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU5NTcxMTA2Mw==&amp;mid=2247483999&amp;idx=1&amp;sn=04d85fdbb80fba607e52e8243a8fea0d&amp;chksm=fe6c8767c91b0e716c6321db5e0db51ad30bdccea77de2332da31a31b20d6eab375c8b2ca2c7&amp;scene=21#wechat_redirect">央行数字货币 DC/EP 全景解析：运行机制、场景应用及前瞻性分析</a>》文章中进行了预测和分析。本文，笔者从香港金管局和泰国央行合作开发的 Inthanon-LionRock 项目出发，详实解析央行 DCEP 国际化路线和成立国际数字货币汇兑平台的可行性路径。</p>
<p><em>本次行文参考《Report on Project Inthanon-LionRock》</em></p>
<p><strong>02</strong></p>
<p><strong>关于 Project Inthanon-LionRock</strong></p>
<p>Inthanon-LionRock 项目是泰国央行（BOT, Bank of Thailand）和香港金管局（HKMA, Hong KongMonetary Authority）合作，通过探索分布式账本技术（DLT, DistributedLedger Technology）的应用，来提升跨境资金转账效率的初步探索。该项目的提出，目的是要克服当前多层级跨境转账体系的低效率、高成本、可追溯性不足、监管困难等痛点。通过在实验模型中引入分布式账本 DLT 技术，来促进跨境转账和原子化 PvP（Payment vs. Payment）外汇交易的优化。（atomicity,原子化或者原子性，是指可靠数据库管理系统中的事务（即交易 transaction）应当具备的四个特性之一，意思是该笔交易不可再分，要么全部执行，要么全部不执行，不会存在执行一半的情况。具体到外汇兑换场景，在一笔 atomic 的外汇兑换交易中，一方支付本币的同时另一方必定支付外币，不会出现一方支付但未收到对手方资金的情况，这种原子性避免了交易中的信用风险）。</p>
<p>Inthanon-LionRock 项目不仅由港泰双方的央行领衔，本次双方共有合计超过十家金融机构参与了项目的建设实验，其中港方参与者包括汇丰银行和众安银行（ZA Bank，香港首笔获准成立的虚拟线上银行）。虽然项目不是由大陆央行主导的，但笔者理解，香港金管局的本次联合实验，在某种程度上是为央行 DCEP 的未来发展路径进行了一次有效的尝试，从结果来看，成果是显著的。值得一提的是，Inthanon-LionRock 项目是在 R3 联盟的 Corda 区块链平台上进行的搭建，R3 联盟目前已经汇集了全球最顶尖的众多金融机构，因此引入成熟商业解决方案也是对政商联合开展区块链项目应用的一次有效尝试。</p>
<p>Inthanon-LionRock 项目于 2019 年 9 月启动，本质是一种 POC（proofof concept），即实验性的概念验证。项目尝试在现有香港 LionRock 数字货币网络和泰国 Inthanon 数字货币网络之间搭建一条走廊网络（Corridor Network），来实现港币和泰铢的线上兑换和转账。（香港 LionRock 数字货币网络和泰国 Inthanon 数字货币网络都是基于 Corda 平台的区块链项目，两个网络都是通过央行发行国家数字货币，来实现网络参与各方的头寸结算和转账支付）。</p>
<p>注：后文中，笔者将使用 CBDC（Central Bank Digital Currency）来代替央行 DCEP 的意思表示，本质上来讲，央行 DCEP 是 CBDC 的别称而已，W-CBDC 代表 wholesale CBDC。</p>
<p><strong>03</strong></p>
<p><strong>项目鸟瞰图</strong></p>
<p><strong>3.1</strong> **  简介**</p>
<p>Inthanon-LionRock 项目致力于通过实现流程化的协调机制模型、实时的转账、原子化的 PvP 结算来优化批发性大额跨境支付的场景。在项目成立之前，香港和泰国已经独立成立了探索性项目来探索特定范围内的 W-CBDC 的应用前景（后文中，我们使用 domestic network 或者本地数字货币网络来特指上述两个独立的数字货币体系）。</p>
<p><img src="https://ipfs.fleek.co/ipfs/QmRRjwohETLYk7Go4t2yThkrXdgfXo6tkvCSgZgAyexr36" alt="69dc7fbc-4fb6-4364-93a2-cc68f4a82d3b"></p>
<p>香港金管局在 2017 年就实施了 LionRock 项目来探索 W-CBDC 的优势与风险，研究基于 DLT 系统的 CBDC token 和债券发行，主要包括：</p>
<p>（1）基于 DLT 技术的审计：CBDC 代币发行、债权代币化及付款交割；</p>
<p>（2）当前系统对于新参与者的潜在服务延展性；</p>
<p>（3）基于监管要求的交易可追溯性评价；</p>
<p>（4）CBDC 作为支付系统的整体评价。</p>
<p>泰国央行在 2018 年成立了 Inthanon 项目组，研究利用 DLT 账本技术来增强泰国金融基础设施，增强各参与方协同能力的可行性：</p>
<p><strong>第一阶段：</strong></p>
<p>（1）现金代币化；</p>
<p>（2）债权代币化；</p>
<p>（3）Gridlock 解决方案；</p>
<p>（4）自动化的流动性供给机制。</p>
<p><strong>第二阶段：</strong></p>
<p>（1）债权生命周期管理；</p>
<p>（2）数据清洗和管理。</p>
<p>在上述双方独立研究成果的基础上，2019 年 HKMA 和 BOT 合作初始化了 Inthanon-LionRock 项目：</p>
<p><img src="https://ipfs.fleek.co/ipfs/QmZ8QdiodRc4VXGjhuwG7pGWYn7R9UNGBouMgaJsak4yYV" alt="2155e45a-4a60-42e4-ae30-26d64a709cec"></p>
<p>（1）跨境结算的效率研究；</p>
<p>（2）流动性管理的效率研究；</p>
<p>（3）嵌入本地化监管要求；</p>
<p>（4）可拓展性架构以实现更广阔的的应用场景。</p>
<p><strong>3.2  整体愿景</strong></p>
<p>Inthanon-LionRock 项目通过建立走廊网络，实现跨境资金的实时转账和外汇兑换，减少结算层次，提升效率，降低成本。</p>
<p>（1）通过建立可共享的 DLT 跨境网络，基于原子化的 PvP 交易，实现跨境资金的高效转移和外汇的快速兑换。</p>
<p>（2）同时评估项目在功能性和非功能性两方面的表现，实现本地化网络与走廊网络的无缝衔接。</p>
<p>（3）提升跨境结算的效率、流动性管理的效率和链上的监管水平。</p>
<p>（4）孵化中央银行和商业银行的共同协作环境，利用 DLT 的潜力来提升当下金融基础设施的稳固和创新。</p>
<p><strong>3.3  视野与目标</strong></p>
<p>**3.3.1  **<strong>功能性目标</strong></p>
<p>（1）存托凭证兑换（DR，Depository Receipt，此处的存托凭证并非传统意义上的代表上市公司股权的权益性工具。而是走廊网络中特别设计的，用来代表货币价值的 token 代名词，包括两种，一种是代表港币的 DR-HKD（Hong Kong Dollar），一种是代表泰铢的 DR-THB（Thai Baht））。在香港和泰国的本地数字货币网络及走廊网络中，都可以实现 DR 的兑换。同时，支持在本地数字货币网络中自动将 DR 转化为对应的 CBDC。</p>
<p>（2）跨境资金转移。实现 P2P 并且即时的银行间跨境资金转移。</p>
<p>（3）外汇兑换。有三种汇率实现机制，分别是现行汇率、询价和链下安排。（后文会详细介绍）确保港元和泰铢互换的原子化 PvP 交易。</p>
<p>（4）嵌套外汇兑换的跨境资金转移。在跨境资金转移命令中嵌套先行的外汇兑换指令。（后文会详细介绍）</p>
<p>（5）流动性管理。设立交易队列机制，允许参与者设定交易的优先级从而管理他们的交易队列。设立多资产流动性节约机制（MLSM, Multi-asset Liquidity Saving Mechanism），解决交易队列中的拥堵问题。提供即时的流动性注入，通过本地网络 CBDC 转换为走廊网络的 DR，或者向外币 DR 流动性提供方（走廊网络中的特殊角色）借贷，来解决跨境走廊网络中的死锁问题（deadlock，实质是资源占用锁定问题）。</p>
<p>（6）服从监管要求。监督即时的 HKD 和 THB 钱包和交易信息，同时纳入泰国关于非居民账户的管理要求。</p>
<p><strong>3.3.2  非功能性目标</strong></p>
<p>（1）交易的原子性。这点在上文提过，数据库的非完整更新，即防止交易仅执行了一部分。</p>
<p>（2）结算的最终性。区块链或者说分布式账本技术的核心问题之一就是交易的最终确认，或者说是交易的不可回滚问题。</p>
<p>（3）系统弹性。系统健壮性的概念，当系统中出现作恶节点时，各功能性和非功能性目标能否继续满足。</p>
<p>（4）交易的隐私性。设立恰当的匿名机制，最低限度披露隐私信息。</p>
<p><strong>3.4、架构设计</strong></p>
<p>走廊网络的架构设计如下图所示，是很基本的区块链架构设计，基于 Corda 平台解决方案：</p>
<p><img src="https://ipfs.fleek.co/ipfs/QmWPQrvSQDStBMw77hfukwmDxV35nmuVX25mY72h34XqmA" alt="f3773961-1df5-44ce-a89a-2a5ca9374745"></p>
<p>整体而言，走廊网络作为桥梁，联通起了香港和泰国的 domestic CBDC 支付网络。所有参与银行在 domestic 网络和走廊网络都各自运行着自己的节点，央行亦如此，但值得注意的是，由于核心权利节点应当是唯一的，因此在走廊网络中，核心权利节点（operator node），由 HKMA 和 BOT 共同维护。同时，在前文中提到，为保障系统的流动性供给，走廊网络中还存在一个外币 DR 流动性提供方的角色，在当前实验环境下，这个角色由 operator node 来担当。</p>
<p>（1）共识机制。共识机制保障最终性，同时资产的转移和转化交易是顺序排列下来的。特别的，在 Corda 网络中，Corda 舍弃了传统每个节点都要验证和记录每笔交易的全网广播模式，仅仅要求每笔交易的参与方对交易进行验证和记录，这在极大提高 TPS 的同时也规避了交易数据的私密性问题，但由于参与共识节点不足，共识机制健壮性不足，因此 Corda 网络引入了 notary 节点机制，要求 notary 节点之间形成更广泛的共识，而每笔交易需要至少通过一个 notary 节点进行验证，算是在安全性和可拓展性上进行了取舍和平衡。</p>
<p>（2）参与银行节点。除央行外，其他参与走廊网络的银行都要运行一个普通节点，同时在每日截止时运行合规调度程序。</p>
<p>（3）央行联合节点。发行 DR token，实现 CBDC 和 DR 的相互转换，提供 MLSM 和外币流动性。</p>
<p><strong>04</strong></p>
<p><strong>走廊网络</strong></p>
<p><strong>4.1  模型设计</strong></p>
<p><strong>4.1.1  当前形势与面临的挑战</strong></p>
<p>目前，跨境资金转移是非常耗时且成本非常高的，依据世界银行数据，当前跨境资金转移平均手续费率在 7% 左右。总体来说，在当前多层级的跨境交易模式下，跨境交易的效率很大程度上依赖于代理银行（correspondent bank，往往是一国范围内资本实力雄厚，有丰富国际业务管理经验的大型银行，在国际业务中代理银行互相联系和响应构成现行国际汇兑网络，而这些代理银行承担着国内众多中小银行的国际业务代理职能）。代理银行会提供一系列服务，包括现金管理、国际电汇、票据清算、过渡账户和外汇结算等。中小银行依靠代理银行处理涉及境外对手方的交易，这种体系允许中小银行在不开设海外分支机构的前提下参与国际金融市场。基于当前体系下的跨境交易可通过以下示例展示：</p>
<p><img src="https://ipfs.fleek.co/ipfs/QmQofFK7fqPaa7GXVcE3NiGivE2K3NPeAkAczZH3x3Foc5" alt="37c2a4b0-eb0c-4e48-84b2-8213353d49b3"></p>
<p>假设一家泰国公司（Thai Corp）要从香港公司（HK Corp）进口货物并支付 1 million 的货款，因此泰国公司需要在 A 银行将泰铢兑换成港元，然后将港元支付给香港公司在 Z 银行的银行账户中：</p>
<p>（1）A 银行在香港并没有账户，但 A 与 B 银行有合作关系，而 B 银行是代理银行（correspondent bank），因此 A 将兑换好的港元支付给 B 银行，此时港元到达 B 在香港 Y 银行的银行账户上。</p>
<p>（2）B 银行通知 Y 银行将其港元账户上等额的资金支付给香港公司在 Z 银行的账户上。</p>
<p>（3）Y 银行进行转账，并通知 Z 银行。</p>
<p>（4）Z 银行通知香港公司已收到资金。</p>
<p>通过上述案例的展示，可以发现在资金转移中经过了多个参与方，所有参与方之间都需要互相通信并确认交易内容，在实际中，这种情形可能会耗费多达几天的时间，因此，上述代理银行模型主要面临以下几个痛点：</p>
<p>（1）运营上的问题。在沟通过程中，各参与方可能会涉及信息沟通标准及技术问题，这大大提升了复杂度。同时，在发起交易和实际执行交易过程中也存在时滞（不同时区等原因），因此，此类结算交易需要很长的时间窗口。</p>
<p>（2）境外账户（nostro account）的流动性管理。这涉及往帐 nostro account 和来帐 vostro account 的概念，前者往往指银行在境外金融机构开设的外币账户，用于外币汇兑结算。如果业务涉及多个国家，则可能需要开立多个 nostro account，这就对多个账户的流动性管理提出了挑战。</p>
<p>（3）结算风险。在外汇交易市场中，存在结算失败的风险，如果结算时一方进行了汇款，而对手方由于粗心或者流动性不足导致无法付款，则结算风险产生。</p>
<p>（4）可追溯性。对于交易全流程的可追溯性在传统代理银行模型下不容易实现，而交易双方关注的仅仅是交易的发起与最终资金的确认，进一步说，一笔交易的进行过程中其中间参与方往往不是透明的，因此会出现模糊的、不合理的费用支出。</p>
<p>（5）监管要求。不同国家地区的监管要求是不同的，这对跨境交易和外汇结算时所对应的监管提出了挑战。</p>
<p><strong>4.1.2  对不同预选模型的探索</strong></p>
<p>为解决上文提到的传统代理银行模型的痛点，目前业内普遍提出的模型可以被分成两类，如下图：</p>
<p><img src="https://ipfs.fleek.co/ipfs/QmbcQtA8BxC6ps839MvjV5d2ipUwBkAYhLo1va2hbLJVCd" alt="dd28d363-7dd2-4136-839d-ca7131d93312"></p>
<p>（1）开放参与式模型（Cross-participation）</p>
<p>中央银行作为 RTGS（Real-time Gross Settlement system，实时清算系统）系统的运营方，允许外国实体参与到本国或本地区的 RTGS 系统中来。这种模型的核心是中央银行依旧对自己本国的货币具备完全掌控。在此之下，此类模型有三个变体，主要区别在被允许参与到 RTGS 系统中的外国实体类型：一种是外国的中央银行；一种是被准入的外国结算银行；第三种是所有符合资质条件的银行。在前两种变体中，被允许的中央银行或者外国结算银行承担的是类似代理银行（correspondent bank）的角色，对于第三种变体，所有有资质的银行都可以参与到一国的 RTGS 系统中，此时代理银行的存在就不必要了。</p>
<p>（2）资产扩张模型（Asset expansion）</p>
<p>在资产扩张模型中，RTGS 网络必须允许它的参与者都能够持有并且直接转账外币。在此类模型中，中央银行面临的主要挑战就是如何控制主权货币的供应量。关于此类模型的变体主要聚焦的是外币持有和转账交易所发生的地点。一类是本币 RTGS 网络支持本币和外币的结算；一类是多币种 RTGS 网络支持本币和跨境所有结算交易；第三种是单独的多币种走廊网络支持跨境交易（本项目采用的模型）。在第三种模型下，各主权地区都可以独立管理自己的 RTGS 网络，同时又可以相互合作管理共同的走廊网络。但即使在这种模型下，央行仍然要思考主权货币的供应问题，因为一国货币在另一国家内循环，会降低央行对货币总供给量的调控。可能的有效管理措施包括控制非居民实体的本国或本地区货币的总持有量。</p>
<p><strong>4.1.3  最终的模型</strong></p>
<p><img src="https://ipfs.fleek.co/ipfs/Qmc5SH8wVHPkeDT3vKyc3zLXt9ENsRk2kMMYDbtweczf8S" alt="586706ac-aaf4-423c-a8e4-132421019b7f"></p>
<p>参考上图，依据上述对于预选模型的探讨，走廊网络的模型主要有以下特点：</p>
<p>（1）一国央行是 CBDC 的唯一发行方和赎回方。</p>
<p>（2）domestic 结算网络（Inthanon network 和 LionRock network），是独立于走廊网络的。一个国家或地区的非居民银行是不允许参与到 domestic 结算网络中来的，也就不可能持有 CBDC。</p>
<p>（3）走廊网络（corridor network）仅仅是用于跨境结算，所有走廊网络的参与方都是各 domestic 网络的参与银行，为实现走廊网络的结算交易，存托凭证 DR token 的概念被引出，作为走廊网络的货币价值载体。</p>
<p>（4）在走廊网络中，参与银行可以持有 DR-THB 和 DR-HKD 来实现 P2P 的交易结算，这些结算都具备最终性。</p>
<p>（5）流动性管理（包括交易队列管理、拥堵管理、流动性供给等）对于走廊网络中的各类货币都适用，遵守监管要求也是必要的。</p>
<p>与此同时，走廊网络的参与方和角色如下：</p>
<p>（1）营运节点（operator node）。由 HKMA 和 BOT 联合管理，负责 DR-THB 和 DR-HKD 的发行和销毁，同时响应 DR 和各 CBDC 的兑换。解决网络拥堵问题，保障流程符合监管要求。</p>
<p>（2）参与方节点（Participating bank node）。发起跨境交易结算，管理自己的本币和外币流动性。</p>
<p>（3）外币流动性供给者（Foreign currency liquidity provider），当流动性不足出现死锁状态时，提供日内的临时性流动性。</p>
<p><strong>4.2  核心功能</strong></p>
<p><strong>4.2.1  存托凭证 DR 的转换</strong></p>
<p>为获取 DR，参与银行必须将其在 domestic network 中持有的足值的 CBDC 进行兑换，例如，如果香港的银行想获取走廊网络中的 HKD 流动性，则其必须提交将 LionRock 网络中的 CBDC 转换为走廊网络中的 DR-HKD 的交易请求。每个 domestic 网络中的央行节点充当走廊网络网关的角色，央行节点必须保障走廊网络中新增的 DR 价值与 domestic 网络中销毁的 CBDC 价值保持一致。同时，从 DR 到 CBDC 的反向转换也是可行的，如果一家银行在每日终了仍有 DR 余额，那么它可以将其转换为 CBDC 存入自己的 domestic 网络钱包中。</p>
<p><strong>4.2.2  跨境资金的转移</strong></p>
<p>如下图，走廊网络中的跨境资金的转移是一种单向的付款交易，网络中的付款银行既可以付款 DR-LCY（local currency）也可以付款 DR-FCY（foreign currency）到收款银行。一旦付款银行发起多笔交易，它可以在每笔指令中设定收款银行名称、付款金额和转账目的备注，一旦交易被提交，交易要么立即被同时执行（流动性充足），要么被安排到队伍序列中，依据优先级和流动性情况依次被执行。</p>
<p><img src="https://ipfs.fleek.co/ipfs/QmaeLo9Rg9famMVuJ3YQ84tWiJNX1U6kdqwvMLLg7dkY7H" alt="4e074428-92ae-45a2-bf2e-d819b1e0ad95"></p>
<p>主要包括以下几种情形：</p>
<p>（1）发送 DR-LCY 到外国银行。</p>
<p>（2）发送 DR-FCY 到另一本国银行。</p>
<p>（3）发送 DR-FCY 到外国银行。</p>
<p>在走廊网络中，唯一不可行的就是发送 DR-LCY 到另一本国银行，因为这种场景交易双方银行可以直接在 domestic 网络中通过 CBDC 转移进行，而不需要浪费走廊网络中的资源。</p>
<p><strong>4.2.3  外汇交易的执行</strong></p>
<p>当走廊网络中的参与银行想要进行外汇交易时，有三种方式来决定交易汇率：现行利率、报价和链下安排。所有交易都通过原子化的 PvP 交易进行。</p>
<p>（1）现行利率（Board Rate）</p>
<p>如下图：</p>
<p><img src="https://ipfs.fleek.co/ipfs/QmXg8hAxiPZhKer88gEVxzniG2QRzB2TyKtnDYywaqh5iH" alt="7d1da0ab-82a9-44d3-8384-fd97f0757340"></p>
<p>现行利率机制允许有外汇交易需求的银行能够获得走廊网络中各交易对手方的实时最优报价，而系统自动选定当前网络中的最优汇率为该银行进行本外币的兑换。有需求的银行是 market taker，而其交易对手方可以有多个 market maker，做市商 market maker 在向系统提交汇率报价时，应至少包括汇率类型（bid or ask）、可兑换敞口金额以及汇率，此类报价可以随时更新</p>
<p>（2）报价（RFQ,Request for Quote）</p>
<p>如下图：</p>
<p><img src="https://ipfs.fleek.co/ipfs/QmTbX3PW7GoJgY7JHEB4exETPMNK3AbLACr3bwNiyh9ABJ" alt="56562415-28b1-4b92-a9bf-d400303d090f"></p>
<p>报价机制为需求银行提供了可以选择交易对手的权利，作为 market taker 的需求银行，可以向走廊网络中的一个或多个潜在意向对手方寻求报价，一旦对方回应，需求银行可以选择确认执行或不执行。</p>
<p>（3）链下安排（Off-Corridor Arrangement）</p>
<p>如下图：</p>
<p><img src="https://ipfs.fleek.co/ipfs/QmU4DMTKWYaFiix3EZ6BydVLtPABH2HcPBE1qEDUpMRyYA" alt="333a73c7-500a-4e7b-b49d-a7407c55d0e3"></p>
<p>链下安排（走廊网络下安排）机制提供了一种走廊网络参与银行与非参与银行间进行外汇交易的可能性，一旦汇率确定，走廊网络非参与银行可以通过参与银行实现外汇交易（类代理银行机制）。想要实现链下安排，交易双方必须提交具有相同参考值和交易细节的交易请求，系统进行自动撮合。</p>
<p><strong>4.2.4  嵌套外汇交易的跨境资金转移</strong></p>
<p>此类功能实际上是跨境资金转账交易指令和外汇交易指令的合成，是前两小节内容的整合。如下图，此类交易指令发起后，系统首先通过现行利率、报价和链下安排三种制度方式之一进行外汇交易兑换，兑换完毕后，再执行资金转移交易进行资金转账。</p>
<p><img src="https://ipfs.fleek.co/ipfs/QmUGq18iDpadmsQ7RkCdMoP6rXkveA7BUm7Hai2kubXzPk" alt="c1387b6e-8492-4252-8093-b8cd22d55ead"></p>
<p><strong>4.2.5  流动性管理</strong></p>
<p>走廊网络通过以下机制进行 DR-FCY 和 DR-LCY 的流动性管理：</p>
<p>（1）交易队列机制</p>
<p>交易队列机制（Queueing Mechanism）是当银行面临临时的流动性不足时，其所发起的交易将会被安排到队列当中并设定优先级，当银行钱包中有了资金后，队列依据优先级依次执行交易。</p>
<p>（2）MLSM</p>
<p>多资产流动性节约机制主要用于应对系统堵塞（Gridlock）问题，目的是找到一种定期触发的、系统堵塞情况下的网络解决方案，不仅适用于单向付款，也适用于原子化的 PvP 交易。</p>
<p>（3）及时流动性</p>
<p>当 MLSM 中出现死锁状态时，除非流动性不足的银行增加所需资金头寸，否则交易无法继续进行。这就意味着系统需要建立一种 ALP（Automated Liquidity Provisioning）自动的流动性供给机制来及时为资金短缺方提供流动性。如果银行缺少本国货币，则 ALP 系统自动将其 domestic 网络中的 CBDC 转化为 DR-LCY，如果银行缺少外国货币，则 ALP 系统自动从外币流动性提供方手中借入外币为银行注入，但借入的外币需要当天归还。</p>
<p>（4）代币转换</p>
<p>DR 代币的转换是流动性管理的前提，通过代币转换机制，参与银行可以实现 DR 和 CBDC 的随时转换，这为本币和外币账户的流动性灵活管理提供了可能性。</p>
<p><strong>4.2.6  监管要求</strong></p>
<p>中央银行的重要职责之一就是对金融市场进行实时动态监管，在走廊网络中，基于分布式账本可追溯性的特点，为央行对交易的监管提供了高透明度。因此如果在系统运行中响应监管的要求，是走廊网络完善工作的重中之重。</p>
<p>（1）实时监管</p>
<p>在走廊网络中，央行通过对交易的生命周期进行监控，来满足区域性的监管要求。系统设定为各个交易类型提供实时报告，这些交易类型包括跨境资金转账、外汇交易和嵌套外汇交易的跨境资金转账交易（上文都已提到过）；央行可以监控到所有的外汇实时汇率报价，来检测外汇市场的发展走势；央行可以观察 DR 与 CBDC 的转换情况，对 domestic 网络及走廊网络中的货币流通量进行实时调整；央行还可以监控死锁所引起的日内外币资金借贷情况，同时观察是否所有资金都在当日截止前被归还。</p>
<p>（2）泰国央行的特殊监管要求</p>
<p>由于东南亚危机过程中泰铢的巨额贬值对泰国当局造成了极大损失，基于上述历史经验，泰国对汇率稳定有着严格的监管要求。泰国有两类非居民（NR, non-resident）可以持有的账户，一类是 NRBA（Non-Resident Baht Account），一类是 NRBS（Non-Resident Baht Account for Securities），后者仅仅用于对金融工具的投资使用，而前者的用途更为广泛，基本涵盖交易、服务、接待、直接投资等多个方面，同时每日的日末资金余额限制及透支额度限制对两类账户都适用。</p>
<p>由于在走廊网络中仅涉及资金的往来和清算，因此走廊网络中的泰铢账户可以等同于 NRBA，除非特殊目的申报，每日终了账户余额上限为 200million。值得注意的是，每日终了的账户余额上限是指单个实体在泰国所有账户余额的总和不超过 200 million，这些账户包括走廊网络上的，也包括走廊网络下的，一旦总额超过 200million，则系统自动对多余的 CBDC 和 DR-THB 进行外汇交易清算。</p>
<p><strong>05</strong></p>
<p><strong>技术设计及发现</strong></p>
<p><strong>5.1  系统架构</strong></p>
<p>简要系统架构如下图所示：</p>
<p><img src="https://ipfs.fleek.co/ipfs/QmaKugPAGJtU7wVW4d4oW8A2PRzxuzQu1LRGJ1ThXVpcgV" alt="e139292a-ce83-4ce1-a265-82647866f0de"></p>
<p>概念验证测试（POC）考虑了三个异构的、相互独立的、基于 Corda 平台的多币种货币流通网络运作场景，同时保证了三个网络之间的互操作性，代币的发行和转换基于对三个网络中央行节点的完全信任。其他参与银行节点在 domestic 网络和走廊网络中均运行 Corda 节点，借助 API 接口和 UI 客户端与网络进行互动和响应。出于对现有货币体系的安全性考量，设置了防火墙机制并建立了白名单。</p>
<p>（1）走廊网络的 Corda 节点</p>
<p>走廊网络中，所有参与银行都运行一个 Corda 节点，央行间合作共同运行一个 Corda operator 节点。走廊网络中通过运行 CorDapps（Corda Dapps）来提供跨境转账、外汇交易等核心功能。</p>
<p>（2）Domestic 网络的 Corda 节点</p>
<p>每个参与银行节点跟央行都各自运行一个 Corda 节点，央行节点负责 domestic 网络的代币化和监管。CorDapps 提供代币转换（to DR）功能。</p>
<p>（3）API</p>
<p>API 服务由节点运行，作为 DLT 层级间（即 domestic 网络和走廊网络上的 Corda 节点与 web 客户端）的中间件。与 Corda 节点的通信通过 RPC（RemoteProcedure Calls）进行。API 服务能够将客户端的交易请求传送至节点上，同时还能够对终端用户的认证和授权临时性内部数据（相较已经被 DLT 确认的数据）进行集中管理。</p>
<p>（4）UI</p>
<p>基于 Web 的 GUI 界面，来实现与网络节点的互动与操作，UI 客户端的交易请求将被发送至 API 服务。</p>
<p><strong>5.2  走廊网络应用架构</strong></p>
<p>整体架构流程可以参照下图：</p>
<p><img src="https://ipfs.fleek.co/ipfs/QmTwkTbhi9tKCCy3VAnzson4FNHbmHGfD5J2Lkgp1ne56n" alt="5ae8f317-923a-4746-8e70-8617bcb7faac"></p>
<p><strong>5.2.1  模块</strong></p>
<p>（1）核心与插件</p>
<p>在走廊网络中，核心和插件模块是继承于泰国央行的 Inthanon 项目的。这些模块提供了总体的金融资产模型、核心结算和可定义模型来支持净头寸的结算，增强了 MLSM 机制用来支持外汇交易的进行。</p>
<p>（2）服务</p>
<p>走廊网络依靠网络间代币转换、监管与监控、流动性供给、外汇现行利率广播等服务而运行，每个服务可以在 Corda 节点上运行并由节点所有者控制，例如，外汇现行利率广播服务可以由交易所节点提供。但在项目中，为了简便，所有服务都由 operator 节点代理。</p>
<p>（3）跨境付款</p>
<p>跨境付款模块将交易定义为智能合约并通过核心模块执行结算，跨境付款还允许嵌套外汇交易功能，两者在一个 DLT 交易中同时完成执行。</p>
<p>（4）外汇交易</p>
<p>走廊网络的核心特性之一就是将法定货币代币化并实现不同法币间的交易兑换。在项目中有两类外汇交易，一类是直接执行的，一类是嵌套入跨境转账的。有三种方式确定外汇交易的汇率（在前文已提到），这些方法通过开发智能合约来实现，一旦交易达成，有单独的智能合约来检测交易结算过程的执行，以满足监管要求。</p>
<p>（5）流动性供给</p>
<p>当 MLSM 机制出现堵塞时，为参与银行注入流动性就增加了解决问题的机会，这种流程即前文提到的 ALP。不同于 domestic 网络中质押债券作为抵押物获取流动性的方式，走廊网络参与银行可以从外币流动性供给商获得流动性或者直接从 domestic 网络中进行代币转换获得流动性。</p>
<p><strong>5.2.2  代币转换</strong></p>
<p>代币转换的意思是 domestic 网络中的请求方申请将 CBDC 转换成走廊网络的 DR，而 DR 的持有人是请求方。这与转账不同，转账意味着代币的所有权发生了变化。代币的转换意味着两个分布式账本的变化，它需要两个 DLT 上的智能合约进行协调工作。因此需要完全信任网络上的央行节点，通过合理的加密机制来处理代币的发行和转换。</p>
<p><strong>5.3  非功能性的特性</strong></p>
<p>（1）原子性。前文中已经介绍了原子性的概念，本质就是交易执行的完整性。</p>
<p>（2）最终性。最终性的意味着系统就某种状态已经达成了共识，对于数字货币或者数字资产，就意味着所有权的转移已经发生。在 Corda 网络中，最终性由 notary 节点确认。</p>
<p>（3）弹性。同时在两个网络中设置节点增加了交易失败的可能，代币转换机制保障了资金不足、系统中断、网络故障时的系统弹性。这意味着在故障被修复后，央行能够恢复代币的自动转化。</p>
<p>（4）隐秘性。在项目中，数据隐私的特性被继承了下来，交易信息在最低限度上被披露，身份的匿名性也增强了隐秘度。在现行汇率广播流程中，operator 节点收集做市商的报价信息，market taker 可以从 operator 处获得最优的报价，但无需知道其他 market taker 的信息。</p>
<p><strong>06</strong></p>
<p><strong>新框架模式下的交易全流程</strong></p>
<p><strong>6.1  新流程阐释</strong></p>
<p>在走廊网络模式下，配合 domestic 网络，在现实跨境交易场景中，交易的速度和透明度有了很大的提升。我们还是使用第四部分中讨论过的案例，假设一家泰国公司（Thai Corp）要从香港公司（HK Corp）进口货物并支付 1 million 的货款，在新机制下：</p>
<p><img src="https://ipfs.fleek.co/ipfs/Qmbaoc3Nnrc5CcUqVHFZBSaSs3jwoUBQvcKzrsDTQsPFnt" alt="776e11ab-8086-49df-9f63-38566c191305"></p>
<p>（1）泰国公司通知 A 银行将 1 million 的港元支付给香港公司在 Z 银行上的账户上。</p>
<p>（2）A 银行检查 Z 银行也是走廊网络的参与银行。</p>
<p>（3）A 银行将 domestic 网络中价值 4 million 泰铢的 CBDC，转化为走廊网络中等值的 DR-THB。</p>
<p>（4）在了解汇率报价的基础上，A 银行决定在走廊网络中使用“嵌套外汇交易的跨境资金转移”交易方式进行资金转移。</p>
<p>（5）系统自动发现 Y 银行提供了最优的汇率报价，可以将 4 DR-THB 兑换为 1 DR-HKD。</p>
<p>（6）结算交易发生，A 银行获得 1 million 的 DR-HKD 并转账至 Z 银行，Y 银行获得 4 million 的 DR-THB，上述交易过程是同时发生的。</p>
<p>（7）Z 银行确认交易并将资金划拨至香港公司的账户上。</p>
<p><strong>6.2  改良之处</strong></p>
<p>通过上述新交流流程，我们发现了四个改进之处：</p>
<p>（1）提升了结算的效率。通过实时的跨境支付结算和 PvP 外汇交易结算，效率大大提升了。通过各网络中代币的转移，交易无需再通过中间人就可以直接在银行交易双方发生。</p>
<p>（2）提升了流动性效率。流动性的有效性通过 MLSM 机制得到了最大化，外汇交易通过在走廊网络中增加外币流动性供给实现，CBDC 代币替代了外币账户的功能。</p>
<p>（3）更好的服从了监管要求。所有交易都是事实汇报的，减少了事后报告的繁琐流程。系统设定了监管报警触发条件，更好的服从了监管要求。</p>
<p>（4）有着更广阔的可拓展性前景。尽管本次走廊网络中仅有 10 家银行参与，但这个模型完全可以应用到更为广泛的场景。</p>
<p><strong>07</strong></p>
<p><strong>结语</strong></p>
<p>香港作为中国金融改革最前沿的试验田和当前我国最重要的人民币离岸金融中心，其货币体系的重要性不言而喻，这从外管局把控港币汇率的坚定决心就可窥见一斑。Inthanon-LionRock 项目表面看是香港金管局与泰国央行在数字货币领域的一次实验，笔者以为，从更本质上来讲，是对未来央行 DCEP 在跨境支付和外汇交易领域实现广阔应用的一次突破性尝试，值得仔细去剖析和理解。</p>
<p>从因他农山到狮子山，自有它的寓意。因他农山的泰国最高峰，港人狮子山下的精神寓意着坚强、勇敢和创新。暗涌的金融市场、激荡的思维碰撞，唯一不变的舍我其谁的魄力与处变不惊的心境。我想，世界货币格局的旧土已然松动，未来鹿死谁手尤为可知，求思求变，才是突破时局的最佳方式。</p>
</div><div class="tags"></div></section></div><div class="container"><ul class="nav"><li>上一篇：<a href="/2022/01/09/%E5%A4%AE%E8%A1%8C%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81DC-EP%E5%85%A8%E6%99%AF%E8%A7%A3%E6%9E%90%EF%BC%9A%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6%E3%80%81%E5%9C%BA%E6%99%AF%E5%BA%94%E7%94%A8%E5%8F%8A%E5%89%8D%E7%9E%BB%E6%80%A7%E5%88%86%E6%9E%90/">央行数字货币DC/EP全景解析：运行机制、场景应用及前瞻性分析</a></li><li>下一篇：<a href="/2022/01/09/%E5%85%B3%E4%BA%8E%E5%BC%97%E6%B4%9B%E5%A7%86%E7%9A%84%E8%AE%B0%E5%BF%86/">关于弗洛姆的记忆</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo </a><span>&</span><a href="https://www.metaspaces.me/" target="_blank"> Meta Space</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span><div> <a href="https://www.metanetwork.online/" target="_blank">Meta Network </a><span>| </span><a href="https://meta-io.gitbook.io/meta-wiki/how-to-use/how-to-build-your-own-meta-space" target="_blank">Meta Wiki</a></div></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>

<script src="/script/post.js"></script>
</body></html>