<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="做时间的朋友，在不确定性中发现价值。"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>深度: 关于Libra2.0的新思路与新思考（叁）</title><link rel="shortcut icon" href="https://storageapi.fleek.co/casimir-crystal-team-bucket/metanetwork/users/metaio-storage/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="刘言不蜚语" type="application/atom+xml">
</head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/MetaSpace_Logo.svg"></div><div class="author"><div class="author-name"><a href="/">刘言不蜚语</a></div><div class="about-me">一介布衣，一个读书人。</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">归档</a></li></ul></div></div><div class="about-me-wrap"><div class="about-header"> <div class="about__title">About</div><a class="domain">blog.metaspaces.me</a></div><div class="about-content">做时间的朋友，在不确定性中发现价值。</div><div class="about-author"><span>Author</span><div class="profile"> <div class="avatar"><img src="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/wei-xin-tu-pian-20211116221141.jpg"></div><div class="author-name">liuwenzhou</div></div></div></div></header><div class="container post"><section class="article"><div class="title">深度: 关于Libra2.0的新思路与新思考（叁）</div><div class="meta"> <div class="profile"> <div class="avatar"><img src="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/wei-xin-tu-pian-20211116221141.jpg"></div><div class="author-name">liuwenzhou</div></div><div class="date meta-ele">January 9th 2022</div></div><div class="content"><p>字都是笔者一个一个码的，续前两篇：</p>
<p>《 <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU5NTcxMTA2Mw==&amp;mid=2247484041&amp;idx=1&amp;sn=f808e07fcff08e7c367fe90545ff39cf&amp;chksm=fe6c87b1c91b0ea702044dafc06a7903911e5817aba47cc08d8ecf235f4321fadada15b84503&amp;scene=21#wechat_redirect">关于 Libra2.0 的新思路与新思考（壹）</a>》</p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU5NTcxMTA2Mw==&amp;mid=2247484047&amp;idx=1&amp;sn=1d744f2fb967b39f3fb9fd76948e038d&amp;chksm=fe6c87b7c91b0ea132fbcf01d03d85dbe55a58098480ab8cc4aa0f373141cf417a176ae76385&amp;scene=21#wechat_redirect">《 关于 Libra2.0 的新思路与新思考（贰）》</a></p>
<p>（二）<strong>建立健壮的监管服从框架来增强Libra 支付系统的安全性</strong></p>
<p>基于当前项目发展的需求和市场监管的压力，Libra 协会正考虑一种调和的目标，一方面能够保证 Libra 项目的发展符合法律和监管要求，同时又能符合项目开放性的金融化目标（目前央行 DCEP 落地在即，Libra 作为西方世界数字货币的潜在可行性项目，经常拿出来跟 DCEP 进行比较，但两者从架构到参与方到运营模式，都是完全不一样的东西，总体而言 Libra 的野心更大一些，其想要一开始就建立世界网络并形成数字货币新秩序，而 DCEP 的路线就更扎实些，先铺国内及应用场景，再考虑应用于国际汇兑结算网络）。符合监管要求，接受监管，也就是意味着能够为 Libra 支付网络的使用者提供更多的安全性保障，目前协会已经与监管方（主要是瑞士方面和美国方面）建立了审慎的金融监管机制，以符合 AML 反洗钱、CFT 反恐怖融资以及避免其他违法应用场景的监管要求。这里面包括建立金融情报的功能机制 FIU 来支撑和维护 Libra 网络参与者的资质门槛。</p>
<p>Libra 网络中有四类参与者：1、指定的经销商；2、虚拟资产服务提供商 VASP，包括交易所和托管类钱包，这些 VASP 都需要在 FATF（反洗钱金融行动特别工作组，是西方七国专门成立的，目前世界上最有影响力的 AML 和 CFT 国际组织，2007 年中国成为 FATF 正式成员）成员的管辖区域内获得注册及许可经营证书；3、被 Libra 协会审核并获得 Libra 协会认证的 VASP（第二条是获得 FATF 认证的 VASP）；4、非托管类钱包。非托管类钱包可以促进金融整合、更广泛的竞争，促成合理的金融创新并为没有银行账户或者享受金融服务不足的地区和个人提供便利服务。（所谓托管类钱包就是用户的私钥保存在网络服务器上，钱包服务商在特定情况下可以对用户的资产进行操控，这就存在中心化的风险，存在被黑客攻击的可能；而非托管类钱包是用户私钥由用户保管，服务器提供功能有限，这种去中心化的方式能够保障用户的数字资产安全性，但私钥一旦丢失，资产将无法找回）。非托管类钱包由于其潜在的风险性，其资金体量和转账都会存在限制。Libra 网络的运作初期，网络参与者将只有指定的经销商和 FATF 认证的 VASP，随着 Libra 协会不断优化其自身的认证制度并形成非托管钱包的管理框架，后两种参与者最终也将参与到网络中来。（从这点看，在相当长时间内，Libra 的参与方将符合强监管特性，从这点可以充分看出 Libra 对监管的迎合）。</p>
<p>1、<strong>Libra 网络参与者与其角色</strong></p>
<p>（1）<strong>Libra 协会及其分支机构</strong></p>
<p>负责Libra 结算网络的治理及 Libra 项目的发展；</p>
<p>对协会成员、指定的经销商及验证节点进行尽调；</p>
<p>控制Libra 链上代币的发行和销毁；</p>
<p>为Libra 网络的参与者制定运行标准，并落实协议和其他的监管控制要求；</p>
<p>实施FIU 功能（金融情报功能）模块来监测网络的可疑活动。</p>
<p>（2）<strong>协会成员</strong></p>
<p>参与协会治理；</p>
<p>接受协会定期的尽调监督。</p>
<p>（3）<strong>指定的经销商</strong></p>
<p>在Libra 网络中购买和出售 Libra 代币；</p>
<p>通过交易所或者OTC 交易商买卖 Libra 代币，为代币最终使用者提供流动性媒介；</p>
<p>接受协会定期尽调，应当有足够的资金实力并且在外汇市场交易方面有足够的专业性。</p>
<p><strong>（4）虚拟资产服务提供商 VASP</strong></p>
<p>关于VASP 的定义出自 2019 年 FATF 对于虚拟资产和虚拟资产服务提供商的指南中；</p>
<p>为Libra 网络上的客户提供交易所、托管及其他相关金融服务；</p>
<p>部分VASP 在 Libra 网络上的运营没有交易和持仓总额数量限制，这些 VASP 是严格遵从监管要求的，并且定期接受协会或者其分支机构的尽调监督。另外，符合协会或其分支机构资质要求的 VASP 也可以在网络上提供服务。（后期网络成熟且稳定后，这种被协会所认证的 VASP 才可以正常提供服务，但协会可以依据这些 VASP 成员的监管服从程度及安全性，设定不同的交易和持仓总额限制，这些对当前的 Libra 项目来说，都是未知之数。）</p>
<p><strong>（5）非托管类钱包</strong></p>
<p>指的是Libra 区块链网络上的普通地址，与上面提到的各类参与者相区别；</p>
<p>这些地址会受到限制，这些地址间的交易以及持仓数量都会受到限制，这些限制会在协议层面上设定并实现。（所谓非托管钱包，可以简单理解为Libra 网络上众多匿名的私有地址，这些地址私钥由个人保存，而非进行集中化托管，因此匿名性较强，监管度较弱，因此网络会对此类地址的交易和持仓进行限制，以防范监管风险。）</p>
<p>2、<strong>监管和安全控制的细节</strong></p>
<p><strong>（1）Libra 协会将会形成健全的监管体制</strong></p>
<p>Libra 协会将会健全监管服从机制来符合相关法律规章的要求，这种监管服从机制将至少包括以下几个方面：</p>
<p>设置CCO 首席合规官；</p>
<p>设置合规委员会并定期制定监测报告；</p>
<p>制定AML/CFT 政策及程序以开展风险评估，这些政策和程序必须经过 Libra 协会或其分支机构的董事会通过；</p>
<p>对上文提到的参与者进行尽调；</p>
<p>定期修订监管政策以保障制度的适当性并随着依据外部监管变化而调整；</p>
<p>创建FIU 金融情报功能来对链上可疑违法活动进行检测；</p>
<p>定期开展内部审计；</p>
<p>对相关成员或职员进行培训教育。</p>
<p>（2）<strong>协会将会为Libra 支付系统的使用设定刚性标准</strong></p>
<p>协会将会对所有网络上的参与者，包括协会成员、指定的经销商、VASP 等，设定刚性的准入和合规标准。只要符合这些标准，相关参与者将无限制的可以开展链上活动，或者说相对于弱监管的、独立的钱包地址（非托管类钱包）受到更少的限制。</p>
<p>（3）<strong>协会将会对协会成员和指定经销商开展尽调</strong></p>
<p>协会的尽调工作将会在参与者真正开展链上活动之前，即获得准入资格前。这些尽调至少要满足协会本身设定的要求，来保障Libra 网络参与者的集体高标准、高合规性及高可信度。这些尽调具体包括但不限于以下内容：</p>
<p>经营状态、监管处罚历史、负面新闻、受益方及实控人、AML/CFT 及处罚的相关要求、注册及资格证颁发、经营处所及客户群。</p>
<p>通过尽调，协会能够保证所有的经销商都能够符合资本及外汇交易专业度的要求，同时相关符合资质的经销商又可以对其下游的交易对手方开展尽调。</p>
<p>协会不仅会对即将加入Libra 网络的参与方开展尽调，同时，对于已经获得准入资格并开展了链上活动的参与方，协会也将定期开展“回头看”式的尽调检查。</p>
<p>（4）<strong>协会将会通过符合监管要求的指定经销商流通代币</strong></p>
<p>Libra 网络铸造和回收代币都将通过指定的经销商进行，这些经销商会具备足够的资金实力并符合监管要求。（我实在可以理解 Libra 协会对外部监管压力的态度，Libra2.0 白皮书的核心就是服从监管，所以对于监管字样几乎在文章中无处不在，前期 TON 就因为监管问题而流产，Libra 能否在牢笼中脱生，还是个未知数。）Libra 协会是不会直接与交易所及底层用户产生合约关系，而只会通过指定经销商开展链下活动。（对于突发事件或紧急情况，Libra 协会将可能会与交易所和底层用户产生互动，但这种互动往往是应急性的，权利也是单方面的。）</p>
<p>（5）<strong>只有符合要求的VASP 才会被允许无限制的链上运作</strong></p>
<p>协会预计绝大多数的Libra 网络参与者都会通过 VASP 开展活动。这些 VASP 将为自己的用户提供交易服务，并可能会形成内部的交易账本，而并非将这些交易全部记录在 Libra 的链上。（这方面的意思可能是 Libra 协会允许 VASP 开展自己的独立链作为 Libra 区块链的侧链或者说平行链，这些链上数据是独立的，链上数据的阶段性结果会打包传输并记录在 Libra 区块链上。或者说 VASP 干脆采用中心化的数据库模式来记录自己的用户信息。）</p>
<p><strong>Regulated VASP</strong></p>
<p>被监管的VASP，我理解就是 FATF VASP，此类 VASP 符合 FATF 的相关成员要求。想成为 FATF VASP，需要向 Libra 协会提交请求，包括以下材料：</p>
<p>在 FATF 成员管辖范围内的许可证或注册证明，这些证明允许其从事VASP 的工作；</p>
<p>提供主体已经获得所在国家或地区从事相关VASP 活动的法律许可资料；</p>
<p>论证主体相关基于风险的监管合规计划和控制措施是否合理。</p>
<p>基于上述的验证以及协会或独立第三方的尽调活动，成功通过的VASP 主体能够获得 Libra 网络上的 Regulated VASP 地址，此类地址能够保障 VASP 能够正常开展经营活动，并不受交易和持仓总量的限制。但特殊情况下，协会可能依然会考虑对此类 VASP 基于其风险情况设置一定的限制。</p>
<p>协会会定期记录和发布Regulated VASP 的名录及其状态。Regulated VASP 的有效期为一年，到期后必须重新获取资格。协会及独立的第三方也会对这些 VASP 开展动态监测活动。</p>
<p><strong>Certified VASP</strong></p>
<p>（这种Certified VASP 与上面 Regulated VASP 是有区别的，Certified VASP 是 Libra 网络发展到后期的产物，网络运营稳定并经过监管验证后，协会本身也可以颁发链上可运营的 VASP 资格，实际上此时外部监管已经对 Libra 网络具备了一定程度的信任。）Certified VASP 是对 Regulated VASP 的一种补充，对于受 FATF 成员管辖但又没有相关 VASP 监管制度的区域，以及非 FATF 成员的管辖区域，这些符合 Libra 协会制定的标准的经营主体可以作为 VASP 开展链上活动，不用跟非托管类钱包受同样的活动限制。值得注意的是，任何在 FATF 成员国管辖的、且有相关 VASP 管理制度的区域内的主体，只能通过成为 Regulated VASP 的方式参与到网络中来，不能申请成为 Certified VASP。</p>
<p>Certified VASP 的认证也会有不同的标准，最高的标准与 FATF 的标准一致，符合此类标准的 Certified VASP 将不会受到经营限制。同时也会有相对弱的 Certified VASP 标准，符合这些标准的 VASP，虽可以开展经营活动，但会有相应的限制。</p>
<p>同样的，协会也会定期发布Certified VASP 的名录及其经营状态，Certified VASP 的有效期也为一年，到期后必须重新申请资格，也会受到协会及独立第三方审计机构的动态监测。</p>
<p><strong>Unhosted Wallet</strong></p>
<p>用户在使用非托管类钱包，即私人地址时会存在交易的限制以及地址持仓上限的限制。Libra 协会认为允许用户通过非 VASP 的方式与 Libra 网络进行交互操作是非常重要的，通过这种方式能够促进金融包容性，并能够拓展 Libra 网络的使用范围，进而增强改革与竞争。（语言太官方了，笔者理解 Libra 网络要想成功，必须拓宽其使用范围，增加受众群体，否则很难在当前稳定币林立的数字货币领域赢得一席之地，因此允许私人或者集体拥有非托管性的地址，纵使进行合理的限制，也能够拓宽使用群体，特别对于金融深化不足的贫瘠地区，允许使用 Libra 私人地址是非常必要的，这与 Libra 的成立初衷是相一致的。）</p>
<p>关于促进金融包容性：协会的目标是在现有监管框架下提供最大的金融包容性。这里所谓的金融包容性，就是Libra 网络能够惠及全球银行金融体系不发达地区的人群，并且他们没法接触到 VASP，因为为他们提供金融服务的商业利益前景并不高。通过允许非托管钱包的使用，能够让这部人群可以享受 Libra 网络这种安全、低成本和便捷的金融支付服务。目前，全球即使约 10 亿人拥有手机，约 5 亿人能够上网，仍有 17 亿的人口无法通过传统银行获取金融服务。（举个例子，在非洲大陆的很多地区的人是没有银行账户且无法享受金融服务的，在其他国度打工的非洲人仅能够通过使用 Bitcoin 购买礼品卡的形式将赚的钱转给自己的家人，而这种方式往往具备极高的中间成本。Libra 网络的实现可能会极大的改变这种现状，为此类人群提供相对便利且低成本的金融支付服务。）</p>
<p>关于促进改革与竞争：通过非托管类钱包，Libra 网络可以为其软件开发者提供內置安全特性的开发平台，这些特性包括合约层面的制裁筛查，合规性的基础设施等（例如 FIU 功能），这些都能够增强 Libra 网络的革新性与竞争性。</p>
<p>非托管类钱包同时也保障人们能够获得使用创新性智能合约产品的入口，智能合约能够使得参与者基于更复杂、更有创新性的底层逻辑开展合作。（就像在以太坊网络上，智能合约的出现以及图灵完备的智能合约语言可以将商业合作理念完全转化为链上代码，而链上代码的执行是不可篡改的，这就进一步增强合作的可信度。）有了智能合约，除了Libra 网络的核心功能，其他功能也能够在监管框架下被允许开发。</p>
<p>当然，非托管钱包是有交易限制以及持仓总量限制的，如果想突破这些限制，非托管钱包就必须与VASP 进行合作。当然可以预想的是，部分人肯定会尝试通过使用多个非托管钱包的方式来突破当前对单个钱包的限制，这种行为会被网络的 FIU 功能监测并制止。</p>
<p>（6）<strong>自动化、协议级的监管控制将会应用于全部链上活动</strong></p>
<p>协会将会直接在Libra 协议上部署合规控制，这些控制措施能够确保 Libra 区块链上的所有交易都能够符合监管要求。其中一些措施如下：</p>
<p>被制裁的地址：协议会自动终止那些包含被制裁地址的交易，同时，被制裁地址上的代币存储数量也会被控制；</p>
<p>被制裁的管辖区：协议会自动终止那些被制裁区域的IP 地址发送的交易；</p>
<p>非托管类钱包的限制：交易及持仓总量限制；</p>
<p>VASP 资质认证：协议会自动更新关于 VASP 资质认证的相关信息；</p>
<p>Travel Rule:Libra 协议将会要求已经准入的 VASP 在提供交易服务时服从 FATF 的 Travel Rule 原则。（什么是 Travel Rule？详细的解释请参考下节）</p>
<p>（7）<strong>协会将开发链下Travel Rule 协议</strong></p>
<p>协会将会开发链下协议来帮助VASP 服从 FATF 的 Travel Rule 规则。这个链下协议帮助交易所记录 Libra 网络中参与方的信息，包含开放文本区域来分享补充性的信息。非托管钱包也可以使用这个链下协议来向 VASP 提交必要的数据。（Travel Rule 是 FATF 提出的数字货币资产监管要求，具体而言是要求交易所、托管方、货币基金等涉及交易环节的 VASP 机构在互相转账时需要附上相应的客户信息，从而形成资产的流向图，以便监管机构可追踪。这项规定实质上是与区块链去中心化、匿名化的特征相违背的。）</p>
<p>（8）<strong>协会的FIU 功能将会监督链上活动</strong></p>
<p>协会设立金融情报FIU 功能的目的是进行 Libra 支付系统的高标准合规性监测，FIU 功能将会监测链上活动并与各国政府或服务提供商一道来制止违法的链上行为。</p>
<p>（9）<strong>协会将会对已识别的可疑链上活动及时报告</strong></p>
<p>链上的可疑活动被FIU 功能监测并识别时，相关的 Libra 区块链地址及证据将会依法被提供给相关监管方或参与方。为了阻止可疑活动，FIU 功能将及时提醒 VASP 哪些非托管钱包地址存在违规的行为。</p>
<p>（未完待续，敬请期待。。。。。）</p>
</div><div class="tags"></div></section></div><div class="container"><ul class="nav"><li>上一篇：<a href="/2022/01/09/%E6%B7%B1%E5%BA%A6-%E5%85%B3%E4%BA%8ELibra2-0%E7%9A%84%E6%96%B0%E6%80%9D%E8%B7%AF%E4%B8%8E%E6%96%B0%E6%80%9D%E8%80%83%EF%BC%88%E8%B4%B0%EF%BC%89/">深度: 关于Libra2.0的新思路与新思考（贰）</a></li><li>下一篇：<a href="/2022/01/09/%E6%B5%85%E6%9E%90%E8%B7%A8%E9%93%BE%E6%A1%A5%EF%BC%88%E7%BB%BC%E8%BF%B0%EF%BC%89/">浅析跨链桥（综述）</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo </a><span>&</span><a href="https://www.metaspaces.me/" target="_blank"> Meta Space</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span><div> <a href="https://www.metanetwork.online/" target="_blank">Meta Network </a><span>| </span><a href="https://meta-io.gitbook.io/meta-wiki/how-to-use/how-to-build-your-own-meta-space" target="_blank">Meta Wiki</a></div></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>

<script src="/script/post.js"></script>
</body></html>