<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="做时间的朋友，在不确定性中发现价值。"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>关于弗洛姆的记忆</title><link rel="shortcut icon" href="https://storageapi.fleek.co/casimir-crystal-team-bucket/metanetwork/users/metaio-storage/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="刘言不蜚语" type="application/atom+xml">
</head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/MetaSpace_Logo.svg"></div><div class="author"><div class="author-name"><a href="/">刘言不蜚语</a></div><div class="about-me">一介布衣，一个读书人。</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">归档</a></li></ul></div></div><div class="about-me-wrap"><div class="about-header"> <div class="about__title">About</div><a class="domain">blog.metaspaces.me</a></div><div class="about-content">做时间的朋友，在不确定性中发现价值。</div><div class="about-author"><span>Author</span><div class="profile"> <div class="avatar"><img src="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/wei-xin-tu-pian-20211116221141.jpg"></div><div class="author-name">liuwenzhou</div></div></div></div></header><div class="container post"><section class="article"><div class="title">关于弗洛姆的记忆</div><div class="meta"> <div class="profile"> <div class="avatar"><img src="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/wei-xin-tu-pian-20211116221141.jpg"></div><div class="author-name">liuwenzhou</div></div><div class="date meta-ele">January 9th 2022</div></div><div class="content"><p><strong>行文不易，转载请注明出处。</strong></p>
<p><img src="https://ipfs.fleek.co/ipfs/QmTucErS7H7qBm6wpMU6rYhk9SdYsrwnJy1PxzTyfk2iuZ" alt="f261978f-1148-4c28-b4c7-4aaee652b05d"></p>
<p>从南德的历史文化名城奥格斯堡出发，乘火车至法兰克福，转机飞行约莫小半天，于傍晚时分便可抵达挪威首府奥斯陆。当夜，几个知心的朋友在青旅的上下铺有说有笑，话题开了，气氛也总会由欢乐转为些许触动后的沉默，后又在喧闹中沉沉睡去，次日便又乘上前往弗洛姆的专列。穿越常年积雪的带状群山，一路西行，伴有兴奋和期待，大抵晌午时候，便终于抵达峡湾旁的港口小镇——弗洛姆。</p>
<p>这三面环山一面望水的峡湾小镇，守气聚气，故有其独特的灵蕴。码头边少有的一幢二层木屋，朴素的，像是船坞，白漆灰边的，便是弗洛姆少有的几间旅社之一。同行的几个，一人支付 30 欧元，便可享有这旅社唯二的套间之一。房间的床位自是足够，但旅途的饥饿是首先要面对的问题，镇中唯一的超市仅在下午 2 点至 4 点营业，错过了，便再难有物资的供应。好在背包里还备了些应急的好货，煮份意面再搭配拜仁州独有的猪肘肉，捧着倚靠在临近湾水一面的阳台围栏上，天也暗了，猛吸上几口面，嚼着嚼着，竟望着粼粼的波光出了神。只记得四周静的出奇，这刻我完全沉入了自我的世界里，听得见自己徐徐的心跳，这种静谧和宁静是我生平从未体验过的，忽得一种莫名触动，鼻头竟有些发酸，终还是笑了，只把湖面的月影沉在了心底。</p>
<p><img src="https://ipfs.fleek.co/ipfs/Qma3LFaMbBmYzH6RgyDju1wjVhCrEef2vkeuPR2kFSueR1" alt="d0a3550d-bfc7-40ed-bda3-ae9d021b695f"></p>
<p>次日的凌晨起个大早，是该领略一下这北地小镇独有的峡湾风光，当地居民的房屋都是独栋的，分布也分散，进是进不得的，仅能从门前修剪齐整的草丛中散落的农用工具和稍显破旧的秋千中一窥北欧人生活的惬意，亦可从二楼阳台漫溢出的花草真切感受到小镇居民对生活的热爱和赤诚。</p>
<p><img src="https://ipfs.fleek.co/ipfs/QmZFfkhBWzBgTZWHxdm6GKwtX695PzppUgTfbh7WiJvNQN" alt="923a1571-d910-44c1-9d28-96119b173b09"></p>
<p>山地环绕易积聚水汽，降雨多了，地势低洼处便自成了小溪、河流。沿水循路而上，山地弯绕，不觉间竟也攀到了山腰，坡上农户不多，零星的几家却也不见有人出入，旁边竟也圈起了牛羊。远处群山交缠连绵，层叠递进着似有无穷之意，与祖国的山水比起，景相似但意却不同。</p>
<p><img src="https://ipfs.fleek.co/ipfs/QmQf4JmhPtMLH4Ruixp8jmoQfPFvUwQPcuckrxkyspZTZt" alt="921a8d16-a65d-4d2e-9c84-f36489bc6494"></p>
<p>离开弗洛姆的时候，有十足的不舍，弱冠的青年正值意气风发，胸臆填海之志，凌绝顶亦有小天下之豪情，纵般如此，竟也沉溺于这桃园之境。</p>
<p>时值今日，苦难的经历与卑微的遵从，生活所带给我们的，纵有千难万险，我们拥有的，心中的纯净之地却足以支撑生活的继续并不断滋生对美好的渴望。</p>
<p>对我而言，弗洛姆就似一处纯净之地。</p>
<p>有愤怒，有热泪，我想这是生活留给我们的最后的体面。</p>
</div><div class="tags"></div></section></div><div class="container"><ul class="nav"><li>上一篇：<a href="/2022/01/09/%E4%BB%8E%E5%9B%A0%E4%BB%96%E5%86%9C%E5%B1%B1%E5%88%B0%E7%8B%AE%E5%AD%90%E5%B1%B1-%E2%80%94%E2%80%94%E5%A4%AE%E8%A1%8CDCEP%E5%A4%96%E6%B1%87%E7%BB%93%E7%AE%97%E6%94%AF%E4%BB%98%E4%BD%93%E7%B3%BB%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E6%8E%A2%E7%B4%A2-%E9%A6%99%E6%B8%AF%E9%87%91%E7%AE%A1%E5%B1%80Inthanon-LionRock%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%80%E7%AB%99%E5%BC%8F%E8%A7%A3%E6%9E%90/">从因他农山到狮子山 ——央行DCEP外汇结算支付体系的可行性探索/香港金管局Inthanon-LionRock项目的一站式解析</a></li><li>下一篇：<a href="/2022/01/09/%E6%B7%B1%E5%BA%A6-%E5%85%B3%E4%BA%8ELibra2-0%E7%9A%84%E6%96%B0%E6%80%9D%E8%B7%AF%E4%B8%8E%E6%96%B0%E6%80%9D%E8%80%83%EF%BC%88%E5%A3%B9%EF%BC%89/">深度: 关于Libra2.0的新思路与新思考（壹）</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo </a><span>&</span><a href="https://www.metaspaces.me/" target="_blank"> Meta Space</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span><div> <a href="https://www.metanetwork.online/" target="_blank">Meta Network </a><span>| </span><a href="https://meta-io.gitbook.io/meta-wiki/how-to-use/how-to-build-your-own-meta-space" target="_blank">Meta Wiki</a></div></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>

<script src="/script/post.js"></script>
</body></html>